<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.98">
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="private, no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, s-maxage=0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Vary" content="*">
 
<title>Welcome to Rumhaus</title>
   
<link rel="styleSheet" href="style.css" type="text/css" media="screen">

<!-- slider -->
<link rel="stylesheet" href="./css/splide.min.css" />
      <link rel="manifest" href="manifest.json" />
      <script>
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("./sw.js")
            .then(function (registration) {
              // Registration was successful
		// console.log("ServiceWorker registration successful with scope: ",registration.scope);
             })
            .catch(function (err) {
              // registration failed :(
              console.log("ServiceWorker registration failed: ", err);
            });
        }
        window.addEventListener("beforeinstallprompt", function (e) {
          e.userChoice.then(function (choiceResult) {
            console.log(choiceResult.outcome);
            if (choiceResult.outcome == "dismissed") {
              console.log("User cancelled home screen install");
            } else {
              console.log("User added to home screen");
            }
          });
        });
      </script>

<script type="text/javascript" src="./js/splide.min.js"></script>

<!-- moo -->
<script src="./js/mootools-core-1.4.5-full-compat-yc.js"></script>
<script src="./js/mootools-more-1.4.0.1a.js"></script>
<script src="./js/mBox.Core.js"></script>
<script src="./js/mBox.Modal.js"></script>

<script>var w = window.location.hostname.split('.'); var hack = false; var room_limit = 0; var roomee = ''; var normal_mode = true; var i_am_muted = false; var role = 0;
var ho = document.location.href.split('#'); var homee = ho[1] && ho[1].length ? ho[1].toUpperCase() : w[0]; if (ho[1] && ho[1].length && ho[1] !== homee) document.location.href = ho[0] + '#' + homee;
const cine = homee === 'GREENHALL' || homee === 'REDHALL' || homee === 'BLUEHALL' || w[0] == 'cine' ||  w[0] == 'cinema' ? true : false;
const true_cine =  w[0] == 'cine' ||  w[0] == 'cinema' ? true : false;
const is_ipaddr = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(window.location.hostname)

var currRoom = 'A';
var num_rooms = 1;

//const only_nums = /^\d+$/.test(w[0]);

var shareSomeStream = false;
var gifrid = '';

const port = is_ipaddr ? ':8443' : '';

const request = async (url) => {
		const response = await fetch(url,{credentials: 'include'});
		const txt = await response.text();
		return txt;
}

//const acc_id = (async () => await request('https://'+window.location.hostname+':'+port+'/cgi/genc/get_acc_id.pl'))();
//const acc_id = (async () => await request('https://'+window.location.hostname+'/cgi/genc/get_acc_id.pl'))();

const city_or_main = 1;
</script>

<script src="https://en.room-house.com/files/cur_104.js"></script>
<script src="./js/a12.js"></script>

<link rel="stylesheet" href="./css/mBoxCore.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./css/mBoxModal.css" type="text/css" media="screen" />
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

<style>

.roomer {
	position:absolute;
	top:8px;
	left:0px;
	width:290px;
}

.nextroom {
	color:#fed;
	font-size:16px;
	font-family: Sans;
	font-weight:normal;
	padding-right:5px;
}

.nextroom_name {

	color:#9cf;
	font-size:18px;
	font-family: Sans;
	font-weight:normal;
	cursor:pointer;
}

.pricer {
	position:absolute;
	top:8px;
	left:420px;
	width:290px;
}

.round_button {
	background:#334;
	color: #fed;
	float: left;
	text-align:center;
	cursor:pointer;
}

.phones {
	visibility:hidden;
	width:100vw;
	height:100%;
	text-align:center;
	margin:0 auto;
	color:#369;
	font-size:24px;
	font-weight:bold;
	position:fixed;
	top:0;
	left:0;
	z-index:10115;
	background:#112;
}

.dbao {
	width:100%;
	height:10vh;
	text-align:center;
	margin:5 auto;
	color:#fff;
	font-size:24px;
	font-weight:bold;
	position:fixed;
	top:0;
	left:0;
	z-index:2200;
	background:transparent;
}

.message_wrap {
	display:none;
	border: 1px solid #777;
	border-radius: 10px;
	max-height:235px;
	height:90vw;
	max-width:340px;
	min-width:340px;
	position:relative;
	overflow:hidden;
	margin:30% auto 0 auto;
	text-align:center;
	padding:5px 0;
	z-index:2200;	
}
#viewer_menu {
	background:#001;
	opacity:0;
}

@media screen and (max-width: 1024px) {
 .but_text {
 	font-size:24px;
 }
 .round_button {
	height:30px;
	border-radius:15px;
	font-size:0px;
	margin:16px 2px;
	line-height:30px;
 }
 .long {
 	width:60px;
	text-align:left;
 }
 .short {
 	width:45px
 }
 .space {
 	width:2px
 } 
 #viewer_menu {
	width:100vw;
	max-width:480px;
	margin:0 auto 0 auto;
	height:60px;
	position:absolute;
	top: 56vh;
 }
 .dropper {
	right: 10px;
	width: 72px;
	height: 72px;
	border-radius: 36px;
 }
 #participants {
 	margin:-59vh auto 0 auto;
 }
 .mww {
        position:absolute;
	width:96%;
	min-width:340px;
	max-width:640px;
	left:0;top:12%;
	height:50%;
	background:transparent;
	border:0px solid #fff;
 } 
 #slide_container {
 	display:none;
 }
 .subcontrols {
        position:relative;
	z-index:99;
	margin:0 auto;
	width:350px;
	top:12px;
	opacity:0;
	display:none;
 }
 .newsub {
        display:none;
 }
 .controls {
        position:relative;
        z-index:99;
        margin:0 auto;
        width:72%;
	min-width:360px;
        top:-12px;
	!border:1px solid #090;
 }
 #cr {
 	!visibility: hidden;
 }
 #join {
 	!margin-top: 36px;
 }
 .bigO {
	float:left;
        width:40px;
        height:38px;
        line-height:42px;
        font-size:36px;
        margin:8px 3px;
        padding:5px;
        border:1px solid #777;
        border-radius:30px;
        color:#777;
        font-family:Courier;
        cursor:pointer;
 }

 .bigO:first-child:hover{
	transform: rotate(45deg);
 }
 .bigO:nth-child(2):hover{
	transform: rotate(-45deg);
 }
 .bigO:nth-child(3):hover{
	transform: rotate(60deg);
 }
 .bigO:nth-child(4):hover{
	transform: rotate(-60deg);
 }
 .bigO:last-child:hover{
	transform: rotate(75deg);
 }

 .fcam {
 	background:url(/icons/webcam2.png) center center no-repeat;
 }

 .bcam {
 	background:url(/icons/switch2.png) center center no-repeat;
 }

 .logger {
 	background:url(/icons/chat2.png) center center no-repeat;
 }

 .bell {
 	background:url(/icons/bell2.png) center center no-repeat;
 }
 
 .av_toggler {
 	background:url(/icons/vcall2.png) center center no-repeat;
 } 

 .exiter {
 	background:url(/icons/off2.png) center center no-repeat;
 }
 .my_mic_off{
 	background:url(/icons/no_sound2.png) center center no-repeat #90ee90;
 }
 .allmuter_off{
 	background:url(/icons/no_sound2.png) center center no-repeat #f78f3f;
 }

 .allmuter_on {
 	background:url(/icons/sound2.png) center center no-repeat;
 }
 .my_mic_on_all_off {
 	background:url(/icons/noo_sound2.png) center center no-repeat #f78f3f;
 }
  
 .fcam_f {
 	background:url(/icons/webcam2.png) center center no-repeat #f78f3f;
 }

 .bcam_f {
 	background:url(/icons/switch2.png) center center no-repeat #f78f3f;
 }

 .logger_f {
 	background:url(/icons/chat2.png) center center no-repeat #f78f3f;
 }

 .logger_g {
 	background:url(/icons/chat2.png) center center no-repeat #90ee90;
 }
 
 .bell_f {
 	background:url(/icons/bell2.png) center center no-repeat #f78f3f;
 }
 
 .av_toggler_f {
 	background:url(/icons/vcall2.png) center center no-repeat #f78f3f;
 } 

 .exiter_f {
 	background:url(/icons/off2.png) center center no-repeat #f78f3f;
 }
 #sub_selector0 {
 	margin-left:4px;
 }
 
 #sub_selectorA {
 	margin-left:24px;
 }

 #sub_selectorC {
 	margin-left:-45px;
 } 
 
 #sub_selector9 {
 	margin-left:0px;
 }
 #rightlab {
 	margin-left:-24px;
 }

}

@media screen and (min-width: 1024px)  {
 .but_text {
 	font-size:16px;
 }
 
 .round_button {
	height:60px;
	border-radius:30px;
	font-size:48px;
	margin:16px 5px;
	line-height:60px;
 }
 .long {
 	width:78px
 }
 .short {
 	width:72px
 }
 .space {
 	width:72px
 }
 #viewer_menu {
	width:680px;
	margin:-300px auto 0 auto;
	height:90px;
	position:relative;
 }
 #participants {
 	margin:-50vh auto 0 auto;
 }
 .mww {
        position:absolute;
	width:96%;
	min-width:340px;
	max-width:1000px;
	left:0;top:12%;
	height:50%;
	background:transparent;
	border:0px solid #fff;
 } 

 #slide_container {
 	position:absolute;
	z-index:1001;
	margin:20px auto 0 -168px;
	width:700px;
	height:36px;
	display:none;
 }   
 #req_container {
 	position:absolute;
	z-index:1101;
	margin:-20px auto 0px -188px;
	width:700px;
	height:64x;
	font-size:24px;
	line-height:32px;
	color:#fed;
	padding-left:24px;
 }  
 .subcontrols {
        position:relative;
	z-index:99;
	margin:0 auto 0 -69px;
	width:700px;
	top:48px;
	opacity:0;
	display:none;
 }
  .newsub {
        !position:relative;
	z-index:99;
	margin:0 auto;
	width:100%;
	top:48px;
	opacity:1;
	display:block;
	height:60px;
	border:0px solid #fff;
	text-align:center;
	display:none;
 }
 
 .controls {
        position:relative;
        z-index:99;
        margin:0 auto 0 -24px;
        width:700px;
	!left:-135px;
	left:-90px;
 }
 
 .bigO {
	transition:.5s ease-in-out;
	float:left;
        width:80px;
        height:76px;
        line-height:84px;
        font-size:72px;
        margin:16px 6px;
        padding:10px;
        border:1px solid #777;
        border-radius:60px;
        color:#777;
        font-family:Courier;
        cursor:pointer;
 }
 .bigO:first-child:hover{
	transform: rotate(45deg);
 }
 .bigO:nth-child(2):hover{
	transform: rotate(-45deg);
 }
 .bigO:nth-child(3):hover{
	transform: rotate(60deg);
 }
 .bigO:nth-child(4):hover{
	transform: rotate(-60deg);
 }
 .bigO:last-child:hover{
	transform: rotate(75deg);
 }

 .fcam {
 	background:url(/icons/webcam72.png) center center no-repeat;
 }

 .bcam {
 	background:url(/icons/switch72.png) center center no-repeat;
 }

 .logger {
 	background:url(/icons/chat72.png) center center no-repeat;
 }

 .bell {
 	background:url(/icons/bell72.png) center center no-repeat;
 }
 
 .av_toggler {
 	background:url(/icons/vcall72.png) center center no-repeat;
 } 

 .exiter {
 	background:url(/icons/off72.png) center center no-repeat;
 }
 
 .my_mic_off{
 	background:url(/icons/no_sound72.png) center center no-repeat #90ee90;
 }
 
 .allmuter_off{
 	background:url(/icons/no_sound72.png) center center no-repeat #f78f3f;
 }

 .allmuter_on {
 	background:url(/icons/sound72.png) center center no-repeat;
 }
 
 .my_mic_on_all_off {
 	background:url(/icons/noo_sound72.png) center center no-repeat #f78f3f;
 }
 
 .fcam_f {
 	background:url(/icons/webcam72.png) center center no-repeat #f78f3f;
 }

 .bcam_f {
 	background:url(/icons/switch72.png) center center no-repeat #f78f3f;
 }

 .logger_f {
 	background:url(/icons/chat72.png) center center no-repeat #f78f3f;
 }

 .logger_g {
 	background:url(/icons/chat72.png) center center no-repeat #90ee90;
 }
 
 .bell_f {
 	background:url(/icons/bell72.png) center center no-repeat #f78f3f;
 }
 
 .av_toggler_f {
 	background:url(/icons/vcall72.png) center center no-repeat #f78f3f;
 } 

 .exiter_f {
 	background:url(/icons/off72.png) center center no-repeat #f78f3f;
 }
 
 
 #sub_selectorA {
 	margin-left:0px;
 }

 #sub_selectorC {
 	margin-left:-6px;
 }

 #sub_selector9 {
 	margin-left:-22px;
 }
 
 #rightlab {
 	margin-left:12px;
 }

}

@media only screen and (min-device-width: 480px){

 #slide_container {
 	display:none;
 }   
 #req_container {
 	position:absolute;
	z-index:1101;
	margin:-60px auto 0px -188px;
	width:700px;
	height:64x;
	font-size:20px;
	!line-height:32px;
	color:#fed;
	padding-left:24px;
 }
}

.slider-wrapper {
        !display: inline-block;
        display:none;
        width: 20px;
        height: 60px;
        padding: 0;
        color:#fff;
}

.slider-wrapper input {
        width: 36px;
        height: 20px;
        margin-left: 16px;
        margin-top:-90px;
        transform-origin: 75px 75px;
        transform: rotate(-90deg);
}

.accos {
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: transparent;
	z-index: 999;
	display: none;
	cursor: pointer;
	opacity: 1;
	border: 1px solid #9cf;
	width: 36px;
	height: 36px;
	border-radius: 20px;
}

.speak {
	position: absolute;
	bottom: -9px;
	right: 0px;
	width: 36px;
	height: 36px;
	!cursor: pointer;
	border-radius: 20px;
	z-index: 999;
}

.onemode {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 64px;
	height: 18px;
	cursor: pointer;
	!border-radius: 20px;
	z-index: 999;
	background: transparent;
	opacity: 0.5;
	padding:3px;
	color: #ff0;
}

.dropper {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 48px;
	height: 48px;
	border-radius: 24px;
	line-height:48px;
	color :#fed;
	cursor: pointer;
	z-index: 10113;
	background: transparent;
	opacity: 1;
	padding:3px;
	font-size: 16px;
}

.locos {
	position: absolute;
	bottom: -22px;
	right: 0px;
	background: transparent;
	color: #9cf;
	z-index: 999;
	display: none;
	opacity: 0;
	font-size: 14px;
	white-space: nowrap;
	max-width: 150px;
}

.annos {
	position: absolute;
	top: -24px;
	left: 10px;	
	background: #112;
	color: #fed;
	z-index: 999;
	display: none;
	opacity: 0;
	font-size: 16px;
	line-height: 24px;
	border-radius: 10px;
	padding: 6px 20px;
}

.lols {
	position: absolute;
	top: -20px;
	right: 30px;	
	background: #369;
	color: #fed;
	z-index: 998;
	display: none;
	opacity: 0;
	font-size: 16px;
	line-height:24px;
	padding:4px;
	border-radius: 10px;
	cursor:pointer;
}


.adders {
	position: absolute;
	top: 0px;
	right: 0px;	
	background: #369;
	color: #fed;
	z-index: 999;
	font-size: 16px;
	width: 27px;
	height: 27px;
	border-radius: 15px;
	padding: 5px;
}

.poll_container {
	border: 0px solid #fff;
	!margin: 0 auto;
	text-align:center;
	width:90vw;
	min-width:300px;
	height:150px;
	line-height:140px;
	font-size:64px;
	color:#9cf;
	background:transparent;
	position:absolute;
	top:12%;
	left:4vw;
	display:none;
}

    #bstats {
    	max-width:360px;
    }
    
@media (min-width: 1024px) {
    #leftnum, #rightnum {
        font-size: 42px;
	font-weight:bold;
	display:none;
    }
    
    #leftnum {
        margin-left:15px;
    }

    #phones {
 	padding-top:45vh;
    }
    
    #logger {
        !left:43vw;
        !bottom:0vh;
    }
    
    .labsA {
	font-size:14px;
	color:#ccc;
	white-space:nowrap;
	font-family:Courier;
	margin-bottom: -4vh;
    }

    #stats_p {
	float:left;
	margin-left:30px;
	padding:2px;
	background:transparent;	
	font-size:30px;
	margin-top:-4px;
    }
        
    #stats_v {
	float:left;
	margin-left:16px;
	padding:2px;
	background:transparent;
	cursor: pointer;
	font-size:30px;
	margin-top:-4px;
    }
    #stats_ng {
	float:left;
	margin-left:16px;
	padding:2px;
	background:transparent;
	cursor: pointer;
	font-size:30px;
	margin-top:-4px;
    }
    #want {
	display:none;
	opacity:0;
	background:transparent;
	width:45px;
	font-size:48px;
	cursor:pointer;
	float:right;
	margin-right:6px;
	margin-top:-6px;
    }
    #bg_switch {
	background:transparent;
	width:90px;
	margin-right:1.5vw;
	float:right;
	font-size:42px;
	margin-top:-6px;
	cursor:pointer;
    }
    #helpdoc {
	display:none;
	opacity:0;
	background:transparent;
	width:90px;
	margin-right:2vw;
	float:right;
	font-size:48px;
    }
    #tex {
	display:block;
	opacity:0.8;
	background:url(/img/poker48.png) top center no-repeat;
	width:60px;
	height:60px;
	cursor:pointer;
	float:right;
	margin-right:2px;
	!margin-right:14px;
	margin-top:-22px;
    }
    #chess {
	display:block;
	opacity:0.8;
	background:url(/img/chess48_c.png) top center no-repeat;
	width:60px;
	height:60px;
	cursor:pointer;
	float:right;
	!margin-right:-9px;
	margin-top:-23px;
    }
    #streamer {
	display:block;
	opacity:0.8;
	background:url(/img/stream48.png) top center no-repeat;
	width:60px;
	height:60px;
	cursor:pointer;
	float:right;
	!margin-right:-9px;
	margin-top:-23px;
    }
    #air {
	display:none;
	cursor:pointer;
	color:#9cf;
	font-size:42px;
	margin-right:60px;
	margin-top:-9px;
	text-align:center;
	width:42px;
	border:0px solid #fff;
	float:right;
    }
    #air_circle {
    	border-radius:21px;
	width:42px;
	height:42px;
	line-height:42px;
	margin-top:-10px;
	display:none;
    }
}

@media (max-width: 1024px) {
 #req_container {
        position:relative;
        z-index:1101;
        margin: 0 auto;
        width:100%;
 } 
 
    #leftnum {
        font-size: 36px;
        position:relative;
        z-index:1011;
	display:none;
    }
    #rightnum {
        font-size: 36px;
        position:relative;
        z-index:1011;
	display:none;
    }
    #phones {
 	padding-top:39vh;
    }
    
    #logger {
        !left:36%;
        !bottom:5vh;
    }   

    .labsA {
	font-size:14px;
	color:#ccc;
	white-space:nowrap;
	font-family:Courier;
	margin-bottom: -3vh;
    }
    
    #stats_p {
	display:none;
	float:left;
	margin-left:5px;
	padding:2px;
	background:transparent;	
	!cursor: pointer;
	font-size:24px;
	margin-top:-5px;
    }
    
    #stats_v {
	float:left;
	!margin-right:-5px;
	margin-left:12px;
	padding:2px;
	background:transparent;
	cursor: pointer;
	font-size:24px;
	margin-top:-5px;
	color:#369;
    }

    #stats_ng {
	float:left;
	margin-left:5px;
        padding:2px;
        background:transparent;
	cursor: pointer;
	font-size:24px;
	margin-top:-5px;
	color:#369;
    }
    #want {
	display:none;
	opacity:0;
	background:transparent;
	width:30px;
	font-size:42px;
	cursor:pointer;
	float:right;
	margin-top:-3px;
	margin-right:20px;
	border:0px solid #900;

    }
    #bg_switch {
	background:transparent;
	width:90px;
	margin-right:1.5vw;
	float:right;
	font-size:24px;
    }
    #helpdoc {
	display:none;
	opacity:0;
	background:transparent;
	width:90px;
	margin-right:3vw;
	float:right;
	font-size:24px;
    }
    #tex {
	display:block;
	opacity:0.8;
	background:url(/img/poker36.png) top center no-repeat;
	width:36px;
	height:36px;
	cursor:pointer;
	float:right;
	margin-right:8px;
	!margin-right:20px;
	margin-top:-10px;
	border:0px solid #090;
    }
    #chess {
	display:block;
	opacity:0.8;
	background:url(/img/chess36.png) top center no-repeat;
	width:36px;
	height:36px;
	cursor:pointer;
	float:right;
	margin-right:15px;
	margin-top:-12px;
	border:0px solid #090;
    }
    #streamer {
    	display: none;
    }
    #air {
	display:none;
	cursor:pointer;
	color:#9cf;
	!text-decoration:underline;
	font-size:24px;
	margin-right:32px;
	margin-top:5px;
	text-align:center;
	width:24px;
	float:right;
    }
    #air_circle {
    	border-radius:15px;
	width:30px;
	height:30px;
	line-height:30px;
	margin-top:-13px;
	display:none;
    }
}

.poll {
	border: 0px solid #fed;
	margin: 0 auto;
	width:90vw;
	min-width:290px;
	max-width:560px;
	height:150px;
	line-height:140px;
	font-size:36px;
	color:#9cf;
	background:transparent;
	font-family:Courier;
	display:none;
}

.plus {
	border: 1px solid #777;
	display:none;
	font-size:36px;
	cursor:pointer;
	position:absolute;
	z-index:1002;
	width:60px;
	height:60px;
	background:transparent;
	line-height:60px;
	border-radius:30px;
}

.plusA {
	border: 0px solid #777;
	display:none;
	font-size:36px;
	cursor:pointer;
	position:relative;
	z-index:1002;
	width:60px;
	height:60px;
	background:transparent;
	line-height:60px;
	border-radius:30px;
	margin: 7px 4px;
}
.for_por {
	font-size:14px;
	float:left;
	display:none;
}

.labs {
	font-size:20px;
	color:#ccc;
	margin-bottom:-90px;
	white-space:nowrap;
}

.inpoll {
	border:0px solid #fff;
	width:150px;
	height:140px;
	margin-top:5px;
	min-width:12vw;
	max-width:24vw;
}

.mes {
	font-size:16px;
	font-weight:bold;
	color:#369;
}
.morph1 {

	margin-top: 0;

}
 
.morph2 {

	margin-top: 36px;

}

.message_box {
	background-color:#112;
	font-family: Courier;
	font-size: 14px;
	color:#fff;
	padding:5px;
	width:96%;
	max-width:317px;
	max-height:235px;
	height:90vw;
	overflow-y:scroll;
	overflow-x:hidden;
	position:absolute;
	z-index:1200;
	margin: -5px auto 0 auto;
	min-height:20px;
	padding-top:45px;
	padding-right:16px;
}

.audience_box {

	background-color:#112;
	font-family: Courier;
	font-size: 14px;
	color:#fff;
	padding:5px;
	width:96%;
	max-width:317px;
	max-height:235px;
	height:90vw;
	overflow-y:scroll;
	overflow-x:hidden;
	!overflow:auto;
	position:absolute;
	z-index:1200;
	margin: -5px auto 0 auto;
	min-height:20px;
	!padding-top:45px;
	padding-right:16px;
	display:table;
	position:absolute;
}

#stats {
	width:100%;
	height:30px;
	text-align:center;
	margin:0 auto;
	font-size:24px;
	color:#fed;
	opacity:0;
	display:none;
	margin-top:20px;
	border: 0px solid #fff;
}


     .splide {
        margin: 0 auto;
      }

      .thumbnails {
        display: flex;
        margin: 1rem auto 0;
        padding: 0;
        justify-content: center;
      }

      .thumbnail {
        width: 70px;
        height: 70px;
        overflow: hidden;
        list-style: none;
        margin: 0 0.2rem;
        cursor: pointer;
        opacity: 0.3;
      }

      .thumbnail.is-active {
        opacity: 1;
      }

      .thumbnail img {
        width: 100%;
        height: auto;
      }

@media (max-width: 1024px) {

      #sm_niche {
        width: 135% !important;
        height: 150% !important;
        transform: scale(0.735);
        transform-origin: 0 0;
      }
      #poker_niche {
        width: 135% !important;
        height: 150% !important;
        transform: scale(0.735);
        transform-origin: 0 0;
      }
      #chess_niche {
        width: 135% !important;
        height: 150% !important;
        transform: scale(0.735);
        transform-origin: 0 0;
      }
      #air_niche {
        width: 135% !important;
        height: 150% !important;
        transform: scale(0.735);
        transform-origin: 0 0;
      }
      #swap_niche {
        width: 135% !important;
        height: 150% !important;
        transform: scale(0.735);
        transform-origin: 0 0;
      }
}

.niches {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:100%;
	min-width:492px;
	min-height:960px;
	z-index:-10100;
	text-align:center;
	font-family:Times;
	display:none;
	opacity:0;
}

select:focus, input:focus, button:focus{
  outline:none;
}

.rh_container {
  cursor:pointer;
  opacity: 0.3;
  !display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
  position:relative;
}
.rh_container .box {
  transform-style: preserve-3d;
  animation: animate 7s ease-in-out infinite alternate;
}
.rh_container .box span {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5) 90%, transparent);
  text-transform: uppercase;
  line-height: 0.76em;
  position: absolute;
  color: #fff;
  font-size: 3.5em;
  white-space: nowrap;
  font-weight: bold;
  padding: 0px 10px;
  transform-style: preserve-3d;
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(109px);
}
.rh_container .box span i {
  font-style: initial;
}
.rh_container .box span i:nth-child(1) {
  color: #5c5fc4;
}
.rh_container .box span i:nth-child(2) {
  color: #c4c15c;
}

@keyframes animate {
  0%{
    transform: perspective(1500px) rotateX(15deg) rotateY(92deg) rotateZ(-30deg) rotate(5deg);
  }
  100%{
    transform: perspective(1000px) rotateX(0deg) rotate(5deg);
  }
}

#blue_banner, #red_banner, #green_banner {
	position:absolute;
	margin: 0 auto;
	text-align:left;
	padding-left:10px;
	padding-top:36px;
	font-size:42px;
	line-height:54px;
	font-weight: bold;
	font-family: Verdana;
	color:#369;
	max-width:626px;
	width:100vw;
	height:139px;
	background: url(/img/sho1.jpg) center center no-repeat;
	opacity:0;
}


@media screen and (max-width: 1024px) {
  #blue_banner, #red_banner, #green_banner {
	left:0vw;	
  }
  #blue_banner {

	top:5vh;
	z-index:1001;

  }
 #red_banner {

	top:55vh;
	z-index:1003;
  }

  #green_banner {
	top: 30vh;
	z-index:1002;
  }
}

@media screen and (min-width: 1024px) {
  #blue_banner, #red_banner, #green_banner {
	left:20%;	
  }
  #blue_banner {

	top:20%;

  }
 #red_banner {

	top:60%;
  }

  #green_banner {
	top: 40%;
  }
}
.now_sho {
	font-size:24px;
	color:#222;
	font-family:Courier;
	float:left;
	margin-left:36px;
	margin-right:18px;
}
</style>
</head>
<body style="background:#112;font-family:Sans;overflow-y:hidden;" onclick="cli1()">
<div id="dbao" class=dbao><span></span></div>
<div id="phones" class=phones><span id="loading_span"><script>let l = getCookie('lang'); loado = (l == 1) ? loado_.get('ru') : l == 2 ? loado_.get('es') : loado_.get('en'); document.write(loado);</script></span><script>let loc = window.location.hostname; let pic_ind = homee == 'GREENHALL' ? 3 : homee == 'REDHALL' ? 2 : homee == 'BLUEHALL' ?  1 : 0; let pos = screen.height < 800 ? 'top' : 'center'; let hpos = small_device && pic_ind == 0 ? 'left' : 'center'; let dt = small_device ? '' : '_dt'; document.write('<div id="ph_b" style="visibility:hidden;width:100%;height:100%;text-align:center;background:transparent url(/img/theater' + dt + pic_ind + '.jpg) ' + pos + ' ' + hpos + '  no-repeat;text-align:center;"><div id="red_banner" style="display:none;"  onclick="window.location.href = \'#REDHALL\'; homee = \'REDHALL\'; roomee = homee;"><a href="#REDHALL" style="color:#963;">#REDHALL</a><div id="red_hall_span" class="now_sho">now showing..</div></div><div id="green_banner" style="display:none;"  onclick="window.location.href = \'#GREENHALL\'; homee = \'GREENHALL\'; roomee = homee;"><a href="#GREENHALL" style="color:#396;">#GREENHALL</a><div id="green_hall_span" class="now_sho">now showing..</div></div><div id="blue_banner" style="display:none;" onclick="window.location.href = \'#BLUEHALL\'; homee = \'BLUEHALL\'; roomee = homee; "><a href="#BLUEHALL">#BLUEHALL</a><div id="blue_hall_span" class="now_sho">now showing..</div></div></div>');</script></div><!--phones-->
<script>let wlh = small_device ? '' : window.location.hostname; document.id('phones').style.visibility = 'visible'; let disp = city_or_main ? 'block' : 'none'; document.write('<div id="city" style="position:relative;height:90vh;width:100%;text-align:center;border:0px solid #222;background:transparent url(/img/city2_' + w[0] +'.room-house.com.png) bottom center no-repeat;display:'+disp+'">');</script>

<div id="poll_container" class=poll_container>
  <div id="poll" class=poll>
	<div id="newacc" style="display:none;"></div>
  </div>	
</div>
				
<script>document.write('<div id="house" style="min-height:510px; height:84vh; position:relative; width:96vw; max-width:460px; margin:0 auto; border:0px dotted #9cf; background:#369 url(/img/people4_' + w[0] + '.room-house.com.png) top center no-repeat; text-align:center; display:none;">');</script>

<div id="mww" class="mww">
<div id="message_wrap" class="message_wrap">

   <div id="chatter" style="display:none;font-size:36px;color:#777;cursor:pointer;border:1px solid #777;border-radius:30px;width:60px;height:60px;z-index:1300;position:absolute;background:#000;line-height:84px;margin:-36px -24px;" >&nbsp;+</div>
    <div id="audience" style="display:none;font-size:36px;color:#777;cursor:pointer;border:1px solid #777;border-radius:30px;width:60px;height:60px;z-index:1300;position:absolute;background:#000;line-height:36px;margin:-36px 138px;" onclick="document.id('message_box').style.display = document.id('message_box').style.display == 'none' ? 'block' : 'none'; document.id('audience_box').style.display = document.id('message_box').style.display == 'block' ? 'none' : 'table';"><div id="audience_numbers" style="font-size:16px;font-family:Courier;color:#369;font-weight:bold;padding-top:27px;">...</div></div>
    <div id="antichatter" style="display:none;font-size:36px;color:#777;cursor:pointer;border:1px solid #777;border-radius:30px;width:60px;height:60px;z-index:1300;position:absolute;background:#000;line-height:78px;margin:-36px 304px;" onclick="document.id('message_box').style.display = 'none'; cli7()">x&nbsp;</div>

    <div id="message_box" class="message_box"><br><br><br>...loading chat..</div>
    <div id="audience_box" class="audience_box" style="display:none;">
    	<div id="audience_boxx" style="width:100%;margin:0 auto;display:table-cell;vertical-align:middle;"></div>
    </div>
    <div id="guest_box" class="message_box" style="display:none;"></div>
    <div style="clear:left;"></div>
   <div id="grad" style="position:absolute; bottom:0; z-index:2400;"><img src="/icons/grad24.png" border=0></div>
</div><!-- message_wrap -->
</div><!--mww-->

<div id="spinner" style="position:absolute;left:20%;top:25%;width:60%;height:50%;background:url('/img/spinner.gif') center center no-repeat;display:none;z-index:2310;"></div>
				
<div id="room_header_container" style="position:absolute;left:0;top:22%;width:80%;height:50%;min-width:480px;">
				<div style="float:right;margin-bottom:20px;" id="room-header_box">
				  <h2 id="room-header" style="z-index:2200;position:relative;color:#777;margin: 8vw auto 0.5vw 20px;opacity:0;cursor:pointer;"></h2>
				</div>
				<div style="float:right;">
				  <h2 id="room-backer" style="z-index:2200;position:relative;color:#9cf;margin: 8vw auto 0.5vw 20px; display:none;cursor:pointer;opacity:0.7;" onclick="document.id('room-backer').style.display='none'; fullscreen = false; cinemaEnabled = false; rejoin();">BACK TO ROOM</h2>
				</div>
				<div style="float:right;margin-right:10px;margin-top: 8vw;margin-bottom: 0.5vw;z-index:2200;position:relative;">
				  <input type="file" id="room-header-file" style="display:none;width:120px;cursor:pointer;" onchange="getFile();getList_names();" multiple>
				</div>
				<div style="clear:right;"></div>
</div> <!-- room_header_container -->
			    
<div id="preroom" style="position:relative;z-index:20;width:100%;text-align:center;margin-top:4vh;opacity:0;"><!-- div style="color:#fff;padding-top:10px;">&#9733;&#9733;&#9733;</div -->
<div style="width:100%;text-align:center;white-space:nowrap;margin:0 auto;font-size:30px;padding:5px;margin-bottom:17px;font-weight:bold;cursor:pointer;color:#fff;" onclick="location.href='https://room-house.com';" onmouseover="this.style.color='#9cf';" onmouseout="this.style.color='#fff';"> &nbsp; </div>
<div id="room_name_id" style="width:60%;margin:0 auto;font-size:48px;font-weight:bold;color:#fff;white-space:nowrap;opacity:0;"></div>
<div style="width:60%; margin:0 auto; font-size:20px; color:#fff; white-space:nowrap;"> &nbsp;
<br>
<br>
&nbsp;
<br>
&nbsp;
<br>
</div>
<!-- div id="langs" style="text-align:center;width:264px;margin:120px auto 0 auto;z-index:1000;padding-left:8px;visibility:hidden;" --><!-- no flags -->
<div id="langs" style="text-align:center;width:264px;margin:10vh auto 0 auto;z-index:1000;padding-left:8px;">
        <div style="width:36px;height:24px;float:left;cursor:pointer;margin-left:10px;" onclick="change_lang('en');ctr=0;setCookie('lang',ctr,144000);"><img src=/flags/gb.png width=24></div>
        <div style="width:36px;height:24px;float:left;cursor:pointer;margin-left:5px;" onclick="change_lang('ru');ctr=1;setCookie('lang',ctr,144000);"><img src=/flags/ru.png width=24></div>
        <div style="width:36px;height:24px;float:left;cursor:pointer;margin-left:5px;" onclick="change_lang('es');ctr=2;setCookie('lang',ctr,144000);"><img src=/flags/es.png width=24></div>
        <div style="width:36px;height:24px;float:left;cursor:pointer;margin-left:5px;" onclick="change_lang('fr');ctr=3;setCookie('lang',ctr,144000);"><img src=/flags/fr.png width=24></div>
        <div style="width:36px;height:24px;float:left;cursor:pointer;margin-left:5px;" onclick="change_lang('cn');ctr=4;setCookie('lang',ctr,144000);"><img src=/flags/cn.png width=24></div>
        <div style="width:36px;height:24px;float:left;cursor:pointer;margin-left:5px;" onclick="change_lang('pt');ctr=5;setCookie('lang',ctr,144000);"><img src=/flags/pt.png width=24></div>
        <div style="clear:left;"></div>
</div>
<div id=abouter class=modal style="float:left;margin-left:20px;margin-top:-3.5vw;color:#222;visibility:hidden;">about R-H</div>
<div id=helper class=modal style="float:right;margin-right:20px;margin-top:0vh;color:#222;">help</div>
<div style="clear:both;"></div>

</div><!-- preroom -->
    
<div id="dummy_p" class="participant" style="position:absolute; left:0; top:70%; color:#369;font-size:16px;display:none;">CLICK MENU TO ACTIVATE YOUR CAMERA!<br><img style="opacity:0.7" src="/icons/webcam2.png"></div>
<div id="dummy2_p" class="participant" style="position:absolute; right:0; top:70%; color:#369;font-size:16px;display:none;">..THEN CLICK <br>TO ADD COMMENT!<div class="adders" style="opacity:0.7;font-size:18px;">A</div></div>
<div id="preco" style="z-index:10;position:absolute;bottom:0px;max-height:57vh;border:0px solid #fff;text-align:center;width:100%;margin:0 auto;">
	<div id="main_container" style="margin-top:-15px;border:0px solid #ccc;">
		<div id="wrapper">
			<div id="join" class="animate join" style="background:#9cf;max-width:80vw;max-height:210px;text-align:center;">	
			   <div id="bigboat1" style="display:block;">
<h1><span id="head1">Enter Rumhaus</span><span id="here1" style="display:none;text-decoration:underline;cursor:pointer;color:#009;" onclick="document.id('bigboat1').style.display='none';document.id('bigboat2').style.display='block';document.id('join').style.background='#871f78';">here</span></h1><br>
				<div style="min-height:128px;">
				<input type=hidden name=name id="name" value=''>
				<input type=hidden name=room id="roomName" value=''>
				<input type=hidden name=house id="houseName" value=''>
				<input type=hidden name=curip id="curip" value=''>
				<input type=hidden name=role id="role" value=0>
                                <div style="display:none;">
RANDOM=7777
                                </div>

<script>var foo = document.location.href.split('#'); var zoo = foo[1] && foo[1].length ? '#'+foo[1] : ''; document.write('<iframe id="join_" name="join_" src="https://'+window.location.hostname+port+'/joins/join_'+w[0]+'.html'+zoo+'" scrolling="no" style="border:0;min-height:128px;background:transparent;text-align:center;margin:-20px auto 0 auto; width:80vw;max-width:240px;"></iframe>');</script>
				</div>
			   </div>
			   <div id="bigboat2" style="display:none;">
				<h1><span id="head2">make a meeting!&nbsp;</span> --><span id="here2" style="text-decoration:underline;cursor:pointer;color:#009;" onclick="document.id('bigboat2').style.display='none';document.id('bigboat1').style.display='block';document.id('join').style.background='#9cf';">here</span> <--</h1><br>
				
				<div style="min-height:128px;"></div>
			   </div>
			</div><!-- join -->

			<div id="room" style="display:none; position:relative; width:100%; min-width:40vw; margin:0 auto; border: 0px solid #9cf;">
			</div><!-- room -->
		</div><!-- wrapper -->
	</div><!-- main_container -->
	
	<div id="postroom" style="width:100%;text-align:center;margin-top:-48px;display:block;visibility:hidden;">
		<div style="width:70%;margin:-0 auto;font-size:20px;line-height:32px;text-align:center;color:#fff;">
			<div style="border:0;height:12vh;min-height:120px;background:transparent;text-align:center;margin:0px auto;width:60vw;max-width:240px;">&nbsp;</div>
			<div style="width:60%;margin:0px auto 0px auto;font-size:16px;color:#222;">&nbsp;</div>
		        <div style="position:absolute;width:60%;margin:0px auto;font-size:14px;text-align:center;bottom:30px;left:20%;color:#9cf;">
                        	Copyright 2021-24
        		</div>
                <br>

		</div>
	</div><!-- postroom -->
                        <div id="cr" style="position:absolute;width:60%;margin:0px auto;font-size:12px;text-align:center;bottom:1vh;left:20%;color:#9cf;z-index:-1000;">
                                2025 (C) Powered by <a href="https://room-house.com/space/" target=new>xTER</a><!-- with <a href="https://www.kurento.org" target=new>Kurento</a> -->
                        </div>

</div><!-- preco -->

<script>checkWebRTC()</script>
<!-- script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script -->

<script>
if (!curIP.length && false) {
	console.log('ipify');
	let script = document.createElement('script');
	script.src = "https://api.ipify.org?format=jsonp&callback=getIP";
	document.head.append(script);
}
</script>

<!-- dont remove!-->
<div id="bundled" style="position:relative;min-width:350px;margin:0 auto;text-align:center;">

<div id="subbundled" style="position:relative; text-align:center; width:100%;">
<div id="removerA" style="color:#aaa;font-size:14px;line-height:24px;position:absolute;right:3px;top:-36px;display:none;font-family:Courier;">Connecting to SkyRHC network... <span id="cancel_sp" style="color:#9cf;cursor:pointer;z-index:1001;font-size:14px;line-height:18px;font-family:Arial;">CANCEL</span></div>

<div id="sp_container" style="height:84px;width:350px;background:transparent;display:none;position:relative;z-index:1011;top:-30px;margin:0 auto;">
	<div id="slidein" style="display:none;"></div><!-- dummy -->
	<div id="anno_adder" style="display:none;"></div><!-- dummy -->
	<div id="stream_adder" style="display:none;" onclick="if (shareSomeStream == false) {selectedFile=null;playSomeMusic=true;shareSomeStream=true;cli6();} else { leaveRoom();now_playing=false;__playing=false;hack=false;role=0;register();playSomeMusic=true;shareSomeStream=true;cli6();document.getElementsByTagName('iframe')[7].id=gifrid;document.getElementsByTagName('iframe')[7].src=document.getElementsByTagName('iframe')[7].src;}"></div><!-- dummy -->
	<div id="leftpluss" style="display:none;"></div><!-- dummy -->
	<div id="rightpluss" style="display:none;"></div><!-- dummy -->
	<div id="removerB" style="color:#777;font-size:16px;line-height:24px;cursor:pointer;z-index:1001;position:absolute;right:3px;"></div>
	<script>document.write('<iframe id="sp_balance" name=sp_balance scrolling="no" style="display:none;position:relative;background:transparent;text-align:right;height:84px;width:354px;margin-left:-8px;border:0;"></iframe>');</script>
</div><!-- sp_container -->
</div><!-- subbundled -->

<div id="controls" class=controls><!-- set top to -12px with sp container-->
<div id="fmode_selector" style="display:none;float:left;margin-left:0px;border:0px solid #009;">

<div id="fcam" class="bigO" onclick="cli2()" title="Front camera"></div>

<div id="bcam" class="bigO" onclick="cli3()" title="Back camera"></div>

<div id="all_muter" class="bigO" onclick="cli4()" title="Turn off all sound"></div>
<div class="slider-wrapper">
  <input type="range" min="0" max="1" value="1" step="1">VOLUME:
<!-- datalist id="tickmarks">
<option value="0" label="OFF"></option>
<option value="1" label="ON"></option>
</datalist -->
</div>
<div style="clear:left;"></div>
</div><!-- fmode_selector &#9775; -->

<div id="av_selector" style="display:none;float:left;margin-right:0px;border:0px solid #900;">

<div id="logger" class="bigO" style="float:left;" onclick="cli5()" title="Chat"></div>

<div id="bell" class="bigO bell" style="display:none;" title="Call Guru"></div>

<div id="av_toggler" class="bigO" style="float:left;" onclick="cli6()" title="Video ON/OFF"></div>

<div id="exiter" class="bigO exiter" style="float:left;" onclick="document.id('spinner').style.display='block';(function(){location.reload();}).delay(100);" title="Go away"></div>
<div style="clear:left;"></div>

</div><!-- av_selector -->
<div style="clear:left;"></div>

<div id="stats">
	<div id="stats_p" title="now presenters">&#128100;:&nbsp;<span id=pcounter>0</span></div>
	<div id="stats_v" title="now viewers" onclick="chat_shown = 0; document.id('logger').click(); document.id('message_box').style.display='none'; document.id('audience_box').style.display='table';">&#128101;:&nbsp;<span id=vcounter>0</span></div>
	<div id="stats_ng" title="today viewers" onclick="document.id('message_box').style.display='block'; document.id('audience_box').style.display='none'; cli8();">&#128099;:&nbsp;<span id=num_guests>0</span></div>
	
	<div id="helpdoc"><a id=helplink href="#" style="text-decoration:none;font-size:22px;" target=new>&#128214;&nbsp;<span id="helpcapo" style="font-weight:normal; color:#fed; font-size:22px;">HELP</span></a></div>
	<div id="air" onclick="if (document.id('swap_niche')) {document.id('swap_niche').src=swap_url; document.id('swap_niche').style.display='block'; document.id('swap_niche').style.zIndex='10100'; document.id('swap_niche').fade(1);}"><div id="air_circle" style="font-size:12px;color:#9cf;font-weight:bold;margin-left:10px;border:1px solid #777;">CLO</div></div>

	<div id="bg_switch" onclick="if (document.id('container').style.opacity == 0) {document.id('container').fade(1); document.id('room_selector').fade(0);document.id('room_selector_box').style.zIndex = -10000;} else {document.id('container').fade(0); document.id('room_selector').fade(1);document.id('room_selector_box').style.zIndex = 10101;}">bg</div>
		
	<div id="tex" onclick="if (document.id('poker_niche')) {document.id('poker_niche').src=poker_url; document.id('poker_niche').style.display='block'; document.id('poker_niche').style.zIndex='10100'; document.id('poker_niche').fade(1);}"></div>
	<div id="chess" onclick="if (document.id('chess_niche')) {document.id('chess_niche').src=chess_url; document.id('chess_niche').style.display='block'; document.id('chess_niche').style.zIndex='10100'; document.id('chess_niche').fade(1);}"></div>
	<div id="streamer" onclick="if (document.id('stream_adder') && aonly) document.id('stream_adder').click(); if (!aonly) {flashText('<div style=\'position:absolute;top:30vh; left:40vw;\'>Switch off video, please!</div>');}; document.id('container').style.display='none';"></div>

	<div id="want" onclick="if (document.id('sm_niche')) {document.id('sm_niche').src=sm_url; document.id('sm_niche').style.display='block'; document.id('sm_niche').style.zIndex='10100'; document.id('sm_niche').fade(1);}">&#127920;</div>
	<div style="clear:both;"></div>
</div>

</div><!-- controls -->


<div id=newsub class="newsub">
		<div id="leftplus" class=plusA style="float:left;">
			<!-- img id="ball1" src="/img/gold_ball.png" width=60 border=0 style="position:relative;z-index:1002;" -->
			<div id="leftbongo" style="opacity:0;width:60px;height:60px;border:1px solid #fff;border-radius:30px;color:#fff;"></div>
		</div>
		<div id="rightplus" class=plusA style="float:right;">
			<!-- img id="ball2" src="/img/gold_ball2.png" width=60 border=0 style="position:relative;z-index:1002;" -->
		</div>
		
</div>
<div id="subcontrols" class=subcontrols><!-- set top to -12px with sp container-->

<div id="sub_selector0" style="float:left;margin-top:-5vh;">
	<div class=bigO style="border:0;">
		<div id="leftlab" class=labsA style="opacity:0;"></div>
		<span id=leftnum>715</span>
	</div>
</div>

<div id="sub_selectorA" style="float:left;">
		<!-- div id="leftplus" class=plusA>
			<img id="ball1" src="/img/gold_ball.png" width=60 border=0 style="position:relative;z-index:1002;">
		</div --!>
</div>

<div id="sub_selectorB" style="float:left;margin-left:0px;">
<div class=bigO style="float:left;visibility:hidden;margin: 0 20px;" title="dummy"></div>
</div>

<div id="sub_selectorC" style="float:left;">
		<!-- div id="rightplus" class=plusA>
			<img id="ball2" src="/img/gold_ball2.png" width=60 border=0 style="position:relative;z-index:1002;">
		</div -->
</div>

<div id="sub_selector9" style="float:left;margin-top:-5vh;">
	<div class=bigO style="border:0;">
		<div id="rightlab" class=labsA style="opacity:0;"></div>
		<span id=rightnum>454</span>
	</div>
</div>

<div style="clear:left;"></div>
</div><!-- subcontrols -->


</div><!-- bundled -->


</div><!-- house -->

</div><!-- city -->
<div id="participants" style="position:relative;min-width:350px;text-align:center;z-index:1010; border: 0px solid #900">
	<div id="second_logger" style="width:50px;height:50px;background:url(/icons/chat2.png) center center no-repeat;display:none;z-index:33005;position:relative;" onclick="document.id('message_wrap').style.marginTop='35vh';cli5()"></div>
</div>
<div id="viewer_menu">
<div id="sbut" class="round_button short" onclick="eventHandler(80)"><img src="/img/start48.png"></div><div id="pbut" class="round_button short" onclick="eventHandler(83)"><img src="/img/pause48.png"></div>
<div class="round_button space" style="visibility:hidden;"></div><!-- space -->
<div id="rbut" class="round_button long" onclick="eventHandler(82)"><img src="/img/back48.png"></div><div id="fbut" class="round_button long" onclick="eventHandler(68)"><img src="/img/forw48.png"></div>
<div class="round_button space" style="visibility:hidden;"></div><!-- space -->
<div id="cbut" class="round_button long" onclick="eventHandler(67)"><img src="/img/beg48.png"></div><div id="dbut" class="round_button long" onclick="eventHandler(84)"><img src="/img/relo48.png"></div>
<div style="clear:left;"></div>
</div>
<div id="icons_cr" style="float:right; opacity:0; white-space:nowrap;"><a target="_blank" href="https://icons8.com/icon/102718/перезапуск">Перезапуск</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></div>
<div id="container" style="position:absolute;bottom:0;left:0;width:100%;height:100%;opacity:0;"></div>
<div id="room_selector_box" style="position:absolute;top:10px;left:-60px;width:100%;height:30px;text-align:center;z-index:-10000;">
<div id="room_selector" style="position:relative; margin:0 auto;width:360px; color:#fed;font-size:20px;opacity:0;">ROOM SELECTOR</div>
</div>
<script src="./js/finisher_a.js"></script>
<script>/*keep phones longer! detect slow systems? IMPORTANT - here "normal mode" is not set yet! that's why timeout is required to wait*/let pause = cine ? 4000 : 500;  let na = getCookie('name'); if (na != null && na != 'null') {document.id('phones').style.visibility='hidden'; document.id('house').style.display = 'block';} else {setTimeout(function() { if (normal_mode) {document.id('phones').style.visibility='hidden'; document.id('house').style.display = 'block'; if (document.id('loading_span')) document.id('loading_span').style.display='none';}}, pause);}</script>

<script>
document.write('<iframe id="sm_niche" name=sm_niche src="" scrolling="no" class="niches" style="background:#3d1257;"></iframe>');

document.write('<iframe id="poker_niche" name=poker_niche src="" scrolling="no" class="niches"></iframe>');

document.write('<iframe id="chess_niche" name=chess_niche src="" scrolling="no" class="niches"></iframe>');

document.write('<iframe id="air_niche" name=air_niche src="" scrolling="no" class="niches"></iframe>');

document.write('<iframe id="swap_niche" name=swap_niche src="" scrolling="yes" class="niches"></iframe>');
</script>
<!-- want jquery? hack mBox.Modal in participant, it's ugly but working -->
<!-- script src="slot/jquery.min.1.6.js"></script>
<script src="slot/jquery.backgroundPosition.js"></script>
<script src="slot/jquery.spritely.js"></script>
<script src="slot/slot.js"></script -->
<script>
function hideAddressBar()
{
  if(!window.location.hash)
  {
      if(document.height < window.outerHeight)
      {
          document.body.style.height = (window.outerHeight + 50) + 'px';
      }

      setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
  }
}

window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
window.addEventListener("orientationchange", hideAddressBar );
</script>

		<script async src="./es-module-shims/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "./build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			let camera, scene, renderer;

			let isUserInteracting = false,
				onPointerDownMouseX = 0, onPointerDownMouseY = 0,
				lon = 0, onPointerDownLon = 0,
				lat = 0, onPointerDownLat = 0,
				phi = 0, theta = 0;
			
			document.id('bg_switch').addEventListener('click', function(e) {e.preventDefault(); e.stopPropagation(); if (document.id('container').style.opacity == 0) init()});
			
			init();
			animate();

			function init() {

				if (cine) return;
				
				const container = document.getElementById( 'container' );
				container.innerHTML='';

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

				scene = new THREE.Scene();

				const geometry = new THREE.SphereGeometry( 500, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );

				// const texture = new THREE.TextureLoader().load( 'textures/2294472375_24a3b8ef46_o.jpg' );
				
				const texture = new THREE.TextureLoader().load( 'textures/' + homee + '_hall' + currRoom + '.jpg' );
				texture.colorSpace = THREE.SRGBColorSpace;
				const material = new THREE.MeshBasicMaterial( { map: texture } );

				const mesh = new THREE.Mesh( geometry, material );

				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				container.style.touchAction = 'none';
				container.addEventListener( 'pointerdown', onPointerDown );

				document.addEventListener( 'wheel', onDocumentMouseWheel );

				//

				document.addEventListener( 'dragover', function ( event ) {

					event.preventDefault();
					event.dataTransfer.dropEffect = 'copy';

				} );

				document.addEventListener( 'dragenter', function () {

					document.body.style.opacity = 0.5;

				} );

				document.addEventListener( 'dragleave', function () {

					document.body.style.opacity = 1;

				} );

				document.addEventListener( 'drop', function ( event ) {

					event.preventDefault();

					const reader = new FileReader();
					reader.addEventListener( 'load', function ( event ) {

						material.map.image.src = event.target.result;
						material.map.needsUpdate = true;

					} );
					reader.readAsDataURL( event.dataTransfer.files[ 0 ] );

					document.body.style.opacity = 1;

				} );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onPointerDown( event ) {

				if ( event.isPrimary === false ) return;

				isUserInteracting = isUserInteracting ? false : true;

				onPointerDownMouseX = event.clientX;
				onPointerDownMouseY = event.clientY;

				onPointerDownLon = lon;
				onPointerDownLat = lat;

				document.addEventListener( 'pointermove', onPointerMove );
				document.addEventListener( 'pointerup', onPointerUp );

			}

			function onPointerMove( event ) {

				if ( event.isPrimary === false ) return;

				lon = ( onPointerDownMouseX - event.clientX ) * 0.1 + onPointerDownLon;
				lat = ( event.clientY - onPointerDownMouseY ) * 0.1 + onPointerDownLat;

			}

			function onPointerUp() {

				if ( event.isPrimary === false ) return;

				// isUserInteracting = false;

				document.removeEventListener( 'pointermove', onPointerMove );
				document.removeEventListener( 'pointerup', onPointerUp );

			}

			function onDocumentMouseWheel( event ) {

				const fov = camera.fov + event.deltaY * 0.05;

				camera.fov = THREE.MathUtils.clamp( fov, 10, 75 );

				camera.updateProjectionMatrix();

			}

			function animate() {

				if (cine) return;
				requestAnimationFrame( animate );
				update();

			}

			function update() {

				if ( isUserInteracting === false) {

					lon += 0.1;

				}

				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.MathUtils.degToRad( 90 - lat );
				theta = THREE.MathUtils.degToRad( lon );

				const x = 500 * Math.sin( phi ) * Math.cos( theta );
				const y = 500 * Math.cos( phi );
				const z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( x, y, z );

				renderer.render( scene, camera );

			}

		</script>
</body>
</html>
